[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

; Only run the web UI in setup mode
[program:web-ui]
command=node /srbminer/www/api.js
directory=/srbminer/www
environment=WEB_UI=true,WEB_UI_PORT="8080",API_PORT="%(ENV_API_PORT)s"
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/web-ui.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/web-ui_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5