"Games"
{
	"#default"
	{
		"Addresses"
		{
			"HostTimeFrame"
			{
				"windows"
				{
					"signature"	"GetStatsString"				
					"read"		"9"
				}
				"linux"
				{
					"signature"	"host_frametime"
				}
				"mac"
				{
					"signature"	"host_frametime"
				}
			}
		}
		
		"Signatures"
		{
			"GetStatsString"
			{
				"library"	"engine"
				"windows"	"\x8B\xF8\xE8\x2A\x2A\x2A\x2A\xD9\x05\x2A\x2A\x2A\x2A\xD9\xE8\x2B\xF8\xDE\xF1\x57\x83"
			}
			
			"host_frametime"
			{
				"library"		"engine"
				"linux"			"@host_frametime"
				"mac"			"@host_frametime"
			}
		}
	}
}
